# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    encoders:
        UserBundle\Entity\User: bcrypt

    role_hierarchy:
        ROLE_MODER: [ROLE_USER]
        ROLE_ADMIN: [ROLE_ARDUINO, ROLE_MODER]
    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        database_users:
            entity:
                class: UserBundle\Entity\User
                property: login

        api_db_provider:
            entity:
                class: UserBundle\Entity\User
                property: apiKey

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        base_auth:
            pattern:  /login$
            stateless: false
            provider: database_users
            json_login:
                check_path: /login
                username_path: username
                password_path: password
            anonymous: ~
            logout:
                path: /logout
                success_handler: api.auth.logout_api_service

        main:
            json_login: ~
            pattern: /.*
            stateless: false
            provider: api_db_provider
            anonymous: false
            logout: ~
            security: true
            guard:
                authenticators:
                    - api_token_authenticator
            logout:
                path: /logout
                success_handler: api.auth.logout_api_service

    access_control:
#            - { path: ^/login$, allow_if: "!is_authenticated()" }
            - { path: ^/login$, roles: ROLE_USER }
            - { path: ^/locations, roles: ROLE_USER }
            - { path: ^/logout, roles: ROLE_USER }
            - { path: /.*, roles: ROLE_USER }
